<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_path"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/svg_path_anim" />

    <ImageView
        android:id="@+id/iv_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_system_anim" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_search_anim" />

    <com.example.hy.svgtest.SVGView
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>